# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000
# in
# 11
# out
# 1011

def regres(a, b):
    result = []
    print(f"Число {a} в разрядности {b} быдет", end='')
    while a != 0:
        result.append(a % b)
        a = a // b
    result.reverse()
    print(f" {''.join(map(str, result))}")


regres(int(input("Введите число у которого необходимо поменять разрядность: ")),
       int(input("Введите разрядность: ")))
