# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("введите день недели: "))

if 1 <= a <= 5:
    print('нет')
elif 6 <= a <= 7:
    print('да')
else:
    print("нет такого дня в неделе")
